## DB
# LOCAL
DB_URL = mongodb://localhost/issuetracker

# Atlas - replace UUU: user, PPP: password, XXX: hostname
# DB_URL = mongodb+srv://UUU:PPP@XXX.mongodb.net/issuetracker?retryWrites=true

## Server Port
API_SERVER_PORT = 3000

ENABLE_CORS = false